worker_processes  1;
error_log  dev/error.log;

events {
  worker_connections  1024;
}

http {

    sendfile on;
    
    server {
        listen 80;
        location /api/v0/feed {
            proxy_pass http://feed;
        }
        location /api/v0/users {
            proxy_pass http://users;
        }
    }


  upstream users {
    server backend-users:8080;
  }

  upstream feed {
    server backend-feed:8080;
  }

  #Proxy config
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}